rpc.zookeeper.address=124.222.220.204:2181
zookeeper.root-path=/s-rpc
zookeeper.max-retries=3

redis.pool.maxTotal=1000
redis.pool.maxIdle=20
redis.host=124.222.220.204
redis.port=6379
redis.password=123
redis.database=10
redis.timeout=2000